 /$$$$$$$              /$$                                /$$$$$$            /$$          
| $$__  $$            | $$                               /$$__  $$          |__/          
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       | $$  \ $$ /$$   /$$ /$$ /$$$$$$$$
| $$$$$$$/ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$      | $$  | $$| $$  | $$| $$|____ /$$/
| $$__  $$| $$$$$$$$  | $$    | $$  \__/| $$  \ $$      | $$  | $$| $$  | $$| $$   /$$$$/ 
| $$  \ $$| $$_____/  | $$ /$$| $$      | $$  | $$      | $$/$$ $$| $$  | $$| $$  /$$__/  
| $$  | $$|  $$$$$$$  |  $$$$/| $$      |  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$ /$$$$$$$$
|__/  |__/ \_______/   \___/  |__/       \______/        \____ $$$ \______/ |__/|________/
                                                                                                                                                                                                                     
Menu glowne
1.Zagraj w quiz
2.Statystyki
3.Zasady gry
4.Wyjdz z gry